{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PlayDiscGolfDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PlayDiscGolfContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlayDiscGolf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}